server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.233.252:3306/activiti?characterEncoding=utf-8&useSSL=true
spring.datasource.username=activiti
spring.datasource.password=activiti
